# cassandra-orleans-extensions

./: Directory.Build.props  Directory.Packages.props  Escendit.Orleans.Extensions.Cassandra.sln  README.md
.github/workflows/: sonarcloud.yml
src/: Directory.Build.props
src/Clustering/Cassandra/: CassandraMembershipTable.cs  Escendit.Orleans.Clustering.Cassandra.csproj  README.md
src/Clustering/Cassandra/Hosting/: ClientBuilderExtensions.cs  ClientClusteringBuilder.cs  ClientClusteringBuilderExtensions.cs  ClusteringClientBuilder.cs  ClusteringClientBuilderExtensions.cs  ClusteringSiloBuilder.cs  ClusteringSiloBuilderExtensions.cs  IClientClusteringBuilder.cs  IClusteringClientBuilder.cs  IClusteringSiloBuilder.cs  ISiloClusteringBuilder.cs  ServiceCollectionExtensions.cs  SiloBuilderExtensions.cs  SiloClusteringBuilder.cs  SiloClusteringBuilderExtensions.cs
src/Clustering/Cassandra/Mapping/: MembershipMapping.cs
src/Clustering/Cassandra/Options/: CassandraClusteringOptions.cs  CassandraGatewayListProviderOptions.cs
src/Clustering/Cassandra/Provider/: CassandraGatewayListProvider.cs  CassandraMembershipTable.cs  DataProvider.cs  SessionContextProviderBase.cs
src/Clustering/Cassandra/Resources/SQL/: 1_SuspectTime.sql  2_Silo.sql  3_Membership.sql
src/Clustering/Cassandra/Schema/: Membership.cs  Silo.cs  SuspectTime.cs
src/Persistence/Cassandra/: Escendit.Orleans.Persistence.Cassandra.csproj  README.md
src/Persistence/Cassandra/Hosting/: ServiceCollectionExtensions.cs  SiloBuilderExtensions.cs  SiloPersistenceBuilderExtensions.cs
src/Persistence/Cassandra/Mapping/: SingleGrainStorageMapping.cs
src/Persistence/Cassandra/Options/: CassandraStorageOptions.cs  CassandraStorageOptionsValidator.cs  DefaultCassandraPostConfigureOptions.cs  ISiloPersistenceBuilder.cs  SiloPersistenceBuilder.cs  Strategy.cs
src/Persistence/Cassandra/Schema/: SingleGrainStorageTable.cs
src/Persistence/Cassandra/Storage/: CassandraGrainStorageFactory.cs  CassandraStorageException.cs  GrainStorageBase.cs  SingleTableGrainStorage.cs
src/Reminders/Cassandra/: CassandraRemindersTable.cs  Escendit.Orleans.Reminders.Cassandra.csproj  README.md
src/Reminders/Cassandra/Hosting/: SiloBuilderExtensions.cs
src/Reminders/Cassandra/Mapping/: ReminderMapping.cs
src/Reminders/Cassandra/Provider/: CassandraRemindersTable.cs
src/Reminders/Cassandra/Resources/SQL/: 1_Reminders.sql
src/Reminders/Cassandra/Schema/: Reminder.cs
test/: Directory.Build.props  Directory.Packages.props
test/Clustering/Cassandra/: Escendit.Orleans.Clustering.Cassandra.Tests.csproj  MembershipTableTests.cs  TestClusterTests.cs
test/Clustering/Cassandra/Collections/: ClusterCollectionFixture.cs  SimulatorCollectionFixture.cs
test/Clustering/Cassandra/Configuration/: TestClientBuilderConfigurator.cs  TestSiloConfigurator.cs
test/Clustering/Cassandra/Fixtures/: SimulatorFixture.cs  TestClusterFixture.cs
test/Persistence/Cassandra/: Escendit.Orleans.Persistence.Cassandra.Tests.csproj  SiloBuilderTests.cs
test/Persistence/Cassandra/Collections/: SiloCollectionFixture.cs
test/Persistence/Cassandra/Configuration/: TestSiloConfigurator.cs
test/Persistence/Cassandra/Fixtures/: SiloBuilderFixture.cs  TestClusterFixture.cs
test/Persistence/Cassandra/Grains/: ISimpleGuidCompoundGrain.cs  ISimpleGuidGrain.cs  ISimpleIntegerCompoundGrain.cs  ISimpleIntegerGrain.cs  ISimpleStringGrain.cs  ITestGrain.cs  SimpleGuidGrain.cs  SimpleIntegerGrain.cs  SimpleStringGrain.cs  TestState.cs
test/Reminders/Cassandra/: Escendit.Orleans.Reminders.Cassandra.Tests.csproj  TestClusterTests.cs
test/Reminders/Cassandra/Collections/: ClusterCollectionFixture.cs
test/Reminders/Cassandra/Configuration/: TestSiloConfigurator.cs
test/Reminders/Cassandra/Fixtures/: TestClusterFixture.cs
test/Reminders/Cassandra/Grains/: ITestGrain.cs  TestGrain.cs
