<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Escendit.Extensions.Hosting.Cassandra" />
        <PackageReference Include="Microsoft.Orleans.Runtime"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Mapping\" />
      <Folder Include="Schema\" />
    </ItemGroup>
    <ItemGroup>
        <None Pack="true" PackagePath="" Include="README.md"/>
    </ItemGroup>
</Project>
