<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Cassandra Grain Storage Provider for Orleans Persistence</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Escendit.Extensions.Hosting.Cassandra" />
        <PackageReference Include="Microsoft.Orleans.Runtime"/>
    </ItemGroup>
    <ItemGroup>
        <None Pack="true" PackagePath="" Include="README.md"/>
    </ItemGroup>
</Project>
