<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.TestingHost"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Persistence\Cassandra\Escendit.Orleans.Persistence.Cassandra.csproj"/>
    </ItemGroup>
</Project>
