<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Cassandra Reminder Service Provider for Orleans Reminders</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Escendit.Extensions.Hosting.Cassandra"/>
        <PackageReference Include="Microsoft.Orleans.Reminders"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Options\"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Resources\SQL\1_Reminders.sql"/>
        <EmbeddedResource Include="Resources\SQL\1_Reminders.sql"/>
    </ItemGroup>
    <ItemGroup>
        <None Pack="true" PackagePath="" Include="README.md"/>
    </ItemGroup>
</Project>
